# wisestart-java

./: .gitignore  readme.md
best-practices/01-controlling-your-contracts/: build.gradle  settings.gradle
best-practices/01-controlling-your-contracts/src/main/java/com/github/jarvvski/wisestart/demo/: Application.java
best-practices/01-controlling-your-contracts/src/main/java/com/github/jarvvski/wisestart/demo/application/: CreateTransferCommand.java
best-practices/01-controlling-your-contracts/src/main/java/com/github/jarvvski/wisestart/demo/domain/: Transfer.java  TransferNotFound.java  TransferRepository.java
best-practices/01-controlling-your-contracts/src/main/java/com/github/jarvvski/wisestart/demo/infrastructure/: JdbcMapParameterSource.java  JdbcTransferRepository.java  PublicTransferControllerV1.java  RepositoryQueryException.java  SqlMapper.java
best-practices/01-controlling-your-contracts/src/main/resources/: application.yml
best-practices/01-controlling-your-contracts/src/main/resources/db/migration/: V1.0__create_transfers_table.sql
best-practices/01-controlling-your-contracts/src/test/java/com/github/jarvvski/wisestart/demo/: BaseTests.java  TestAppStart.java
best-practices/01-service-ception/: build.gradle  settings.gradle
best-practices/01-service-ception/src/main/resources/db/migration/: V1.0__create_transfers_table.sql
best-practices/01-service-ception/src/test/java/com/github/jarvvski/wisestart/demo/: BaseTests.java  TestKafkaMessages.java
dependency-management/01-spring-boot-beans/: build.gradle
dependency-management/01-spring-boot-beans/src/main/java/com/github/jarvvski/wisestart/spring/: App.java  OnApplicationStart.java
dependency-management/01-static-app/: settings.gradle
dependency-management/01-static-app/app/: build.gradle
dependency-management/01-static-app/buildSrc/src/main/groovy/: com.github.jarvvski.wisestart.basic.java-library-conventions.gradle
dependency-management/02-spring-boot-beans/: build.gradle
dependency-management/02-spring-boot-beans/src/main/java/com/github/jarvvski/wisestart/spring/: User.java  UserController.java  UserRegistrationCommand.java  UserRegistrationService.java  UserRepository.java
dependency-management/02-spring-boot-beans/src/main/resources/: application.yml
dependency-management/02-spring-boot-beans/src/main/resources/db/migration/: V1.0__add_user_table.sql
dependency-management/02-spring-boot-beans/src/test/java/com/github/jarvvski/wisestart/spring/: AppTests.java  TestApplication.java
dependency-management/02-static-app/app/: build.gradle
dependency-management/02-static-app/buildSrc/src/main/groovy/: com.github.jarvvski.wisestart.basic.java-application-conventions.gradle
(+41 files in other folders)
